# pt-franquicias

./: build.gradle
docs/collections/: Nequi_Franchises_Branch.postman_collection.json  Nequi_Franchises_Franchise.postman_collection.json  Nequi_Franchises_Product.postman_collection.json
src/main/java/com/nequi/franchises/branch/application/mappers/: BranchMapper.java
src/main/java/com/nequi/franchises/branch/application/ports/in/: BranchService.java
src/main/java/com/nequi/franchises/branch/domain/: Branch.java  BranchUseCase.java
src/main/java/com/nequi/franchises/franchise/application/mappers/: FranchiseMapper.java
src/main/java/com/nequi/franchises/franchise/domain/: Franchise.java  FranchiseUseCase.java
src/main/java/com/nequi/franchises/product/application/mappers/: ProductMapper.java
src/main/java/com/nequi/franchises/product/domain/: Product.java  ProductUseCase.java
src/main/java/com/nequi/franchises/shared/application/: GeneralResponse.java
src/main/java/com/nequi/franchises/shared/application/dtos/: GeneralResponse.java  ResponseCode.java
src/main/java/com/nequi/franchises/shared/application/exceptions/: ApiException.java  ErrorResponseDTO.java  FieldCustomError.java  GlobalExceptionHandler.java
src/main/java/com/nequi/franquicias/: FranquiciasApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt
src/test/java/com/nequi/franchises/: FranquiciasApplicationTests.java
src/test/java/com/nequi/franquicias/: FranquiciasApplicationTests.java
(+17 files in other folders)
